# HelloWorldDesktopWinUI3CS

./: HelloWorldDesktopWinUI3CS.sln  global.json  nuget.config
HelloWorldDesktopWinUI3CS/HelloWorldDesktopWinUI3CS/: App.xaml  App.xaml.cs  HelloWorldDesktopWinUI3CS.csproj  MainWindow.xaml  MainWindow.xaml.cs  Net5_WinUI_Fixup.Targets  app.manifest
HelloWorldDesktopWinUI3CS/HelloWorldDesktopWinUI3CS (Package)/: HelloWorldDesktopWinUI3CS (Package).wapproj  Package.appxmanifest
RuntimeComponent1/: Class.h  RuntimeComponent1.vcxproj  RuntimeComponent1.vcxproj.filters  UserControl.idl  UserControl.xaml  UserControl.xaml.cpp  UserControl.xaml.h  base_xaml_typename.h  packages.config
